<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
	<style>
		[v-cloak] {
			display: none;
		}
	</style>
	<!-- <script async src="./assets/petite-vue.iife.js"></script> -->
	<script async src="https://unpkg.com/petite-vue@0.4.1/dist/petite-vue.iife.js"></script>
	<script>
		"use strict";
		//import { createApp, reactive } from "./assets/petite-vue.es.js";

		const uid = localStorage.getItem("uid") || "";
		const cookie = localStorage.getItem("cookie") || "";
		const myHeaders = new Headers([
			["X-Cookie", cookie],
			["X-Referer", "https://www.bilibili.com"],
			["X-Origin", "https://www.bilibili.com"],
		]);

		const apiPrefix = localStorage.getItem("apiprefix") || "http://127.22/";
		const vapiPrefix = localStorage.getItem("vapiprefix") || "http://bilivideo:18080/";

		const apiFetch = async (url) => {
			const res = await fetch(apiPrefix + url, { headers: myHeaders, });
			return res.json();
		}

		const VIDEOMODE = {
			DASH: 0, FLV: 1, __proto__: null
		}

		const DATAMODE = {
			NORMAL: 0, SEASON: 1, EPISODE: 2
		}
		/* 0: dash; 1: flv
		*/
		let videoMode = parseInt(localStorage.getItem("videoMode")) || 0;

		let quality = 32;
		let bvidData = null, seasonData = null, videoData = null;

		const u = new URL(location.href);
		let p = parseInt(u.searchParams.get("p")) - 1 || 0;
		const id = u.searchParams.get("id");
		let bvid = '';
		let ssId = '';
		let epId = '';
		/** 普通视频或剧集*/
		let dataMode = null;

		if (id.toLowerCase().startsWith('bv')) {
			bvid = id;
			dataMode = DATAMODE.NORMAL;
		} else if (id.toLowerCase().startsWith('ss')) {
			ssId = id.substring(2);
			dataMode = DATAMODE.SEASON;
		} else if (id.toLowerCase().startsWith('ep')) {
			epId = id.substring(2);
			dataMode = DATAMODE.EPISODE;
		}

		const starList = JSON.parse(localStorage.getItem("starlist") || "[]")

		function getVideoUrl(bvid, cid, qualitity, videoMode) {
			const url = videoMode === VIDEOMODE.FLV ?
				`https://api.bilibili.com/x/player/playurl?cid=${cid}&bvid=${bvid}&qn=${quality}&fnver=0&fnval=0&fourk=1` :
				`https://api.bilibili.com/x/player/playurl?cid=${cid}&bvid=${bvid}&qn=112&fnver=0&fnval=16&fourk=1`;
			videoData = apiFetch(
				url
			)
				.then(({ data }) => { return { data }; });
		}

		function fetchBvidData() {
			return apiFetch("https://api.bilibili.com/x/web-interface/view?bvid=" + bvid)
				.then(({ data }) => {

					const cid = data.pages[p].cid;
					getVideoUrl(bvid, cid, quality, videoMode)
					return { data };
				})
		}

		if (dataMode === DATAMODE.NORMAL) {
			if (bvid !== null) {
				bvidData = fetchBvidData()
			}
		} else {
			const apiUrl = dataMode === DATAMODE.SEASON ?
				`https://api.bilibili.com/pgc/view/web/season?season_id=${ssId}` :
				`https://api.bilibili.com/pgc/view/web/season?ep_id=${epId}`;

			seasonData = apiFetch(apiUrl)
				.then(({ result }) => {
					if (dataMode === DATAMODE.EPISODE) {
						ssId = result.season_id;
						let localP = result.episodes.findIndex((i) => i.id == epId);
						if (localP === -1) {
							const section = result.section.find(i => {
								localP = i.episodes.findIndex((i) => i.id == epId);
								return localP !== -1;
							});
							result.season_title += ' ' + section.title;
							result.episodes = section.episodes;
						}
						p = localP;
					}
					const ssData = result.episodes[p];

					if (ssData !== undefined) {
						bvid = ssData.bvid
						getVideoUrl(bvid, ssData.cid, quality, videoMode)
					}
					return { result };
				})
		}

		const PLAYMODE = {
			__proto__: null,
			SINGLE: 0,
			ALL: 1,
			ROUND: 2,
		}
		const store = {
			__proto__: null,
			results: [],
			keyword: "",
			order: "totalrank",
			page: 1,
			numPages: 0,
			duration: 0,
			pagemode: 0,
			playmode: PLAYMODE.SINGLE
		};

		const codecs = {
			__proto__: null,
			116: "",/*1080P60*/
			112: "",/*1080P+*/
			80: "1080P",
			64: "720P",
			32: "480P",
			16: "360P"
		}
		let orient = 0; /*0:land, 1:port*/

		const dims = {
			__proto__: null,
			80: [["1920px", "1080px"], ["1080px", "1920px"]],
			64: [["1280px", "720px"], ["720px", "1080px"]],
			32: [["853px", "480px"], ["480px", "852px"]],
			16: [["640px", "360px"], ["360px", "640px"]]
		}

		const OPT = {
			__proto__: null,
			VOLUME: 1,/* volume: number*/
			DASHMODE: 2, /*mode: bool*/
			TITLE: 3, /*title: string*/
			PLAYSTATUS: 4,
			QUALITYCHANGE: 5,/* qualitity_index: number*/
			VIDEOSIZE: 6,/*index: number, dimArr*/
			VIDEOSRC: 7,
			EPCHANGE: 8, /* index: number*/

		}
		let vi = null, au = null, pl = null, exitbtn = null;

		const AVC = 7;

		let autoplay = false;
		let manual = false;

		const MaxLatency = 0.2;
		let timerid = setInterval(() => {
			if (videoMode === VIDEOMODE.FLV) {
				console.log("clear timer: ", timerid);
				clearInterval(timerid);
				timerid = -1;
				return;
			}
			if (vi === null || au === null) {
				return;
			}
			const gap = au.currentTime - vi.currentTime;
			console.log("a-v : " + gap);
			if (!vi.paused && Math.abs(gap) > MaxLatency) {
				// to block the onseek Event fired by browser for a while
				manual = true;

				vi.currentTime = au.currentTime;
				console.log("sync");
				// enable onseek Event 
				setTimeout(() => { manual = false; console.log("reset manual=false"); }, 200);
			}
		}, 20000);

		console.log("timer id: ", timerid);

		let dimArr = [];

		const getvideoQuality = async (bvid, cid, quality, vcodecs, vurls) => {
			const f = ({ data }) => {
				let index = 0;
				videoData = null;
				if (vcodecs.length === 0) {
					vcodecs.push(...data.accept_quality);
				}
				index = vcodecs.indexOf(quality);
				index = index !== -1 ? index : 0
				vurls[index] = vapiPrefix + data.durl[0].url.replace("https://", "");

				if (dimArr[index] === undefined) {
					dimArr[index] = dims[quality], dims[quality][orient];
				}

				return { index };
			};
			if (videoData !== null) { return videoData.then(f); }
			else {
				return apiFetch(
					`https://api.bilibili.com/x/player/playurl?cid=${cid}&bvid=${bvid}&qn=${quality}&fnver=0&fnval=0&fourk=1`
				)
					.then(f);
			}
		};
		const getvideo = async (bvid, cid, vcodecs, vurls) => {

			const f = ({ data }) => {
				videoData = null;
				vurls.length = 0;
				vcodecs.length = 0;
				dimArr.length = 0;

				// let sel = false;
				let index = 0;
				data.dash.video.filter((i) => i.codecid === AVC).forEach((i) => {
					vurls.push(
						vapiPrefix + i.baseUrl.replace("https://", "")
					);
					vcodecs.push(i.id)
					dimArr.push([i.width + "px", i.height + "px"])
					if (i.id === 32) {
						index = vcodecs.length - 1;
						// sel = true;
					}
				})

				const asrc = vapiPrefix + data.dash.audio[0].baseUrl.replace("https://", "");
				return { index, asrc };
			};
			if (videoData !== null) { return videoData.then(f); }
			else {
				return apiFetch(
					`https://api.bilibili.com/x/player/playurl?cid=${cid}&bvid=${bvid}&qn=112&fnver=0&fnval=16&fourk=1`
				)
					.then(f);
			}

		};
		const isStar = () => {
			if (dataMode === DATAMODE.NORMAL) {
				return bvid && starList.findIndex((v) => v.id === bvid) !== -1

			} else {
				return ssId && starList.findIndex((v) => v.id === 'ss' + ssId) !== -1
			}
		}

		const obj = {

			vcodecs: [],
			aid: 0,
			vsrc: "",
			asrc: "",
			title: "",
			desc: "",
			bvid: bvid,
			pages: [],
			//current ep
			cur: 0,
			//current video quality index
			curQuality: 0,

			vurls: [],
			owner: {
				face: "",
				mid: 0,
				name: "",
			},
			pubdate: "",
			_volume: 0.5,
			auonly: false,
			PLAYMODE: PLAYMODE,
			store: store,
			codecs: codecs,
			firstshow: false,
			vtts: [],
			// bilibili vtt json url
			vtturls: [],
			ensub: false,
			webfull: false,
			canplay: false,
			star: false,

			get dashmode() { return videoMode === VIDEOMODE.DASH; },
			set dashmode(v) {

				this.commitOpt(OPT.DASHMODE, v)
			},
			get volume() {
				return this._volume;
			},
			set volume(v) {

				if (typeof v !== "number") {
					v = parseFloat(v);
				}
				this.commitOpt(OPT.VOLUME, v);
			},
			async commitOpt(opt, args) {
				switch (opt) {
					case OPT.VOLUME:
						this._volume = args;
						if (videoMode === VIDEOMODE.DASH) {
							au.volume = args;
						} else {
							vi.volume = args;
						}
						localStorage.setItem("volume", args.toString());
						break;
					case OPT.DASHMODE:
						if (args !== videoMode) {
							dimArr.length = 0;
						}
						videoMode = args ? VIDEOMODE.DASH : VIDEOMODE.FLV;
						localStorage.setItem("videoMode", videoMode.toString());

						args = this.cur;
					case OPT.EPCHANGE:
						{
							const index = args;

							if (index >= this.pages.length) { return; }

							const cid = this.pages[index].cid;
							const oldIdx = this.cur;
							this.cur = index;
							setTimeout(() => {
								pl.children[oldIdx].classList.toggle("cur", false);
								pl.children[index].classList.toggle("cur", true);
							}, 0);
							if (dataMode === DATAMODE.NORMAL) {
								document.title = this.pages.length === 1 ? this.title : this.pages[index].part;
								setTimeout(() => {
									const url = new URL(location.href);
									const p = url.searchParams.get("p");

									if (p !== null && p !== (index + 1).toString() || p === null && index > 0) {
										// const url = new URL(window.location);
										url.searchParams.set("p", index + 1);

										window.history.pushState({}, "", url);
									}
								}, 0);
							} else {
								document.title = this.pages.length === 1 ? this.title : this.mapEPTitle(this.pages[index]);
								this.bvid = this.pages[index].bvid;
								setTimeout(() => {
									const url = new URL(location.href);
									url.searchParams.set("id", "ep" + this.pages[index].id);
									window.history.pushState({}, "", url);
								}, 0);
							}
							const got = videoMode === VIDEOMODE.DASH ?
								getvideo(this.bvid, cid, this.vcodecs, this.vurls) :
								getvideoQuality(this.bvid, cid, quality, this.vcodecs, this.vurls);

							try {
								const res = await got;
								if (videoMode === VIDEOMODE.DASH)
									this.asrc = res.asrc;
								// qualitity index
								args = res.index;
							} catch (e) {
								console.error(e);
								this.firstshow = true;
								return;
							}


						}
					case OPT.QUALITYCHANGE: {
						au.pause();
						this.curQuality = args;
						quality = this.vcodecs[args];
						let gotQuality = Promise.resolve({ index: args });
						if (dimArr[args] === undefined) {
							gotQuality = getvideoQuality(this.bvid, this.pages[this.cur].cid, quality, this.vcodecs, this.vurls)
						}
						const res = await gotQuality;
						args = res.index;
					}

					case OPT.VIDEOSIZE: {
						const [width, height] = dimArr[args];
						if (vi.style.width !== width) {
							vi.style.width = width;
						}
						if (vi.style.height !== height) {
							vi.style.height = height;
						}

					}
					case OPT.VIDEOSRC:
						this.vsrc = this.vurls[args];
						if (!this.firstshow) this.firstshow = true;
						break;
				}
			},
			loadvtt() {
				const index = this.cur;
				if (!this.ensub) {
					for (const v of vi.textTracks) v.mode = "hidden";
					return;
				}

				if (this.vtturls[index] !== undefined) {
					this.getvtt(index);
					return;
				}
				apiFetch(`https://api.bilibili.com/x/player/v2?aid=${this.aid}&cid=${this.pages[index].cid}`)
					.then(({ data }) => {
						const arr = [];
						data.subtitle.subtitles.forEach((j) =>
							arr.push({ lan: j.lan, lan_doc: j.lan_doc, subtitle_url: j.subtitle_url.replace("//", "http://") })
						)
						this.vtturls[index] = arr;
						this.getvtt(index);
					})
			},
			getvtt(index) {
				let hs = "";
				let arr = this.vtts[index]; //array
				const da = this.vtturls[index]; //array

				vi.innerHTML = "";

				if (arr !== undefined) {
					da.forEach((i, index) => {
						const defaultmark = index === 0 ? "default" : "";
						hs += `<track label="${i.lan_doc}" kind="subtitles" srclang="${i.lan}" src="${i.subtitle_url}" ${defaultmark}>`
					}

					)
					vi.insertAdjacentHTML("beforeend", hs);
					return;
				}
				arr = [];
				this.vtts[index] = arr;
				da.forEach((i) =>
					apiFetch(i.subtitle_url)
						.then(a => {
							const vtt = a.body.reduce((acc, el) => {
								/*00:01:14.815 --> 00:01:18.114*/
								const h = "0" + (el.from / 3600).toFixed().slice(-2);
								const m = "0" + ((el.from / 60) % 60).toFixed().slice(-2);
								const s = ("00" + (el.from % 60).toFixed(3)).slice(-6);

								const h1 = "0" + (el.to / 3600).toFixed().slice(-2);
								const m1 = "0" + ((el.to / 60) % 60).toFixed().slice(-2);
								const s1 = ("00" + (el.to % 60).toFixed(3)).slice(-6);

								return acc + `${h}:${m}:${s} --> ${h1}:${m1}:${s1}\n${el.content}\n\n`;
							}, "WEBVTT\n");
							const q = URL.createObjectURL(new Blob([vtt]), { type: "text/vtt; charset=UTF-8" });
							i.subtitle_url = q;
							arr.push(true);
							const defaultmark = arr.length === 1 ? "default" : "";
							vi.insertAdjacentHTML("beforeend", `<track label="${i.lan_doc}" kind="subtitles" srclang="${i.lan}" src="${q}" ${defaultmark}>`);
						})
				)
			},
			onplay() {
				exitbtn.style.top = "-100px";
				if (videoMode === VIDEOMODE.FLV) return;
				au.currentTime = vi.currentTime;
				au.play();
			},
			autop() {
				if (autoplay) {
					if (this.auonly) {
						au.play();
					} else {
						vi.play();
					}
				}
			},
			onpause() {
				exitbtn.style.top = "20px";
				if (videoMode === VIDEOMODE.FLV) return;
				au.pause();
				au.currentTime = vi.currentTime;
			},
			onseeking() {
				if (manual) {
					console.log("ignore manual onseek");
					return;
				}
				if (videoMode === VIDEOMODE.DASH) au.currentTime = vi.currentTime;
			},
			onratechange() {
				if (videoMode === VIDEOMODE.FLV) return;
				au.playbackRate = vi.playbackRate;
				vi.currentTime = au.currentTime;
			},
			initvolume() {
				const volume = parseFloat(localStorage.getItem("volume")) || 0.5;

				this.commitOpt(OPT.VOLUME, volume);

				dimArr[this.curQuality][0] = vi.videoWidth + "px";
				dimArr[this.curQuality][1] = vi.videoHeight + "px";
				if (vi.style.width !== dimArr[this.curQuality][0]) {
					vi.style.width = dimArr[this.curQuality][0];
				}
				vi.style.height = ''
				// if (vi.style.height !== dimArr[this.curQuality][1]) {
				// 	vi.style.height = dimArr[this.curQuality][1];
				// }
				if (!this.canplay) this.canplay = true;
			},
			updatevolume(e) {
				const vol = e.target.volume;

				if (this.volume === vol) {
					return;
				} else {
					this.commitOpt(OPT.VOLUME, vol);
				}
			},
			scrollto() {
				pl.children[this.cur].scrollIntoView();
			},
			convertDuration(d) {
				const h = "00" + Math.floor(d / 3600);
				const m = "00" + Math.floor((d / 60) % 60);
				const s = "00" + Math.floor(d % 60);

				if (h === "000") {
					return m.slice(-2) + ":" + s.slice(-2);
				} else {
					return h.slice(-2) + ":" + m.slice(-2) + ":" + s.slice(-2);
				}
			},
			convertDateTime(d) {
				const a = new Date(d * 1000);

				return a.toLocaleString();
			},
			/*src =>
				0 : video ended; 
				1 : audio ended;*/
			nexturl(src) {
				if (this.auonly && src === 0) {
					return;
				} else if (!this.auonly && src === 1) {
					return;
				}
				autoplay = false;

				if (store.playmode === PLAYMODE.ALL) {
					this.commitOpt(OPT.EPCHANGE, this.cur + 1)
					autoplay = true;
				} else if (store.playmode === PLAYMODE.ROUND) {
					this.commitOpt(OPT.EPCHANGE, (this.cur + 1) % this.pages.length)
					autoplay = true;
				}
			},

			onUnmounted() {
				clearInterval(timerid);

			},
			savestar() {

				const starList = JSON.parse(localStorage.getItem("starlist") || "[]")
				const itemBvid = this.bvid
				let idx = -1;
				let param_id = id;
				let starId = id;
				let title = '';
				let cur = 0;
				switch (dataMode) {
					case DATAMODE.NORMAL:
						title = this.pages[this.cur].part;
						cur = this.cur;
						idx = starList.findIndex((v) => v.id === itemBvid)
						break;
					case DATAMODE.EPISODE:
					case DATAMODE.SEASON:
						title = this.mapEPTitle(this.pages[this.cur]);
						starId = 'ss' + ssId
						param_id = 'ep' + epId;
						idx = starList.findIndex((v) => v.id === 'ss' + ssId)
						break;
					default:
						break;
				}

				const data = {
					id: starId,
					param_id,
					cur,
					current_time: vi.currentTime,
					title: this.title + " " + title
				};
				if (idx !== -1) {
					starList.splice(idx, 1);

				}
				if (this.star) {
					starList.push(data)
				}

				localStorage.setItem("starlist", JSON.stringify(starList));

			},
			setupRouting() {
				vi = document.getElementsByTagName("video")[0];
				au = document.getElementsByTagName("audio")[0];
				pl = document.getElementsByClassName("ebox")[0];
				exitbtn = document.getElementById("exitfull");

				if (id.length < 5) {
					console.error('invalid id: ' + id)
					return;
				}
				window.addEventListener("unload", this.savestar)

				const f = ({ data }) => {

					this.title = data.title;
					this.desc = data.desc;
					const len = data.pages.length;
					for (let i = 0; i < len; i++) {
						data.pages[i].duration = this.convertDuration(data.pages[i].duration);
					}
					this.pages = data.pages;
					this.owner = data.owner;
					this.pubdate = this.convertDateTime(data.pubdate);
					this.aid = data.aid;
					orient = data.dimension.height > data.dimension.width ? 1 : 0;

					if (p === 0) {
						const arr = [];

						data.subtitle.list.forEach((j) =>
							arr.push({ lan: j.lan, lan_doc: j.lan_doc, subtitle_url: j.subtitle_url })
						)
						this.vtturls[0] = arr;
					}
					this.star = isStar();
					this.commitOpt(OPT.EPCHANGE, p);
				};
				const g = ({ result }) => {

					this.title = result.season_title;
					this.desc = result.evaluate;
					const len = result.episodes.length;
					for (let i = 0; i < len; i++) {
						result.episodes[i].duration = this.convertDuration(result.episodes[i].duration / 1000);
					}
					this.pages = result.episodes;
					// this.owner = result.owner;
					this.pubdate = result.publish.pub_time;
					const ssData = result.episodes[this.cur];
					this.aid = ssData.aid;
					orient = ssData.dimension.height > ssData.dimension.width ? 1 : 0;

					this.star = isStar();
					this.commitOpt(OPT.EPCHANGE, p);
				}
				if (bvidData !== null) { bvidData.then(f); }
				else if (seasonData !== null) { seasonData.then(g); }
				else {
					//FIXME 获取ep格式的数据
					apiFetch("https://api.bilibili.com/x/web-interface/view?bvid=" + this.bvid)
						.then(f);
				}
				document.querySelector(".elist").addEventListener("mousedown", this.liclick)
			},
			liclick(e) {

				for (const elm of e.composedPath()) {
					if (elm.tagName === "LI") {
						const index = parseInt(elm.dataset.index) || 0;
						e.currentTarget.children[this.cur].classList.toggle("cur", false)
						this.commitOpt(OPT.EPCHANGE, index);
						break;
					}
				}

			},
			openbili() {
				const url = dataMode === DATAMODE.NORMAL ?
					"https://www.bilibili.com/video/" + this.bvid + (this.cur > 0 ? "?p=" + (this.cur + 1) : "") :
					"https://www.bilibili.com/bangumi/play/ep" + this.pages[this.cur].id;
				window.open(url, "_blank");
			},
			mapEPTitle(item) {
				if (!isNaN(parseInt(item.title))) {
					return `第${item.title}话 ${item.long_title} ${item.badge}`;
				}
				else {
					return `${item.title} ${item.long_title} ${item.badge}`;
				}
			}
		};
		window.onload = () => {
			const app = PetiteVue.createApp(obj);
			setTimeout(() => app.mount("#app"), 0);
			vi = document.getElementsByTagName("video")[0];
			/*if (VIDEOMODE.FLV === videoMode) { vi.autoplay = true; }*/
			vi.autoplay = true;
		};
	</script>

	<style>
		:root {
			--light-white: #cecece;
			--light-gray: #919191;
			--dark-color: #424245;
		}

		a {
			text-decoration: none;
		}

		@media (hover: hover) {
			.autohide {
				opacity: 0;
				transition-duration: 0.32s;
				/*transition-delay: 0.8s;*/
			}

			.autohide:hover {
				opacity: 1;
			}
		}

		.cur {
			/*color: rgb(201 201 201);*/
			color: var(--light-white);
			background-color: rgb(15 30 36);
		}

		li {
			cursor: pointer;
		}

		.plist li {
			display: inline-block;
			padding: 5px 8px;
		}

		.elist li {
			padding: 3px 3px 3px 5px;
		}

		li:hover {
			background-color: rgb(78 58 33);
		}

		li.extra:hover {
			background-color: transparent;
		}

		.disabled {
			/*color: #4a3d3d;*/
			color: var(--dark-color);
		}

		.enabled {
			/*color: #d5c1c1;*/
			color: var(--light-white);
		}

		.videoplayer {
			padding-top: 3em;
			color: #d5c1c1;
			margin: 0 auto;
			max-width: fit-content;
		}

		video {
			max-width: 100%;
		}

		.title {
			/*color: rgb(201 201 201);*/
			color: var(--light-white);
			font-weight: normal;
			max-width: fit-content;
			margin-block-end: 0.5em;
		}

		.title a {
			color: inherit;
		}

		.show {
			visibility: visible;
		}

		.hide {
			visibility: hidden;
		}

		.desc {
			font-size: 0.9em;
			max-width: fit-content;
			margin-bottom: 5px;
			overflow-wrap: anywhere;
			max-height: 2.8em;
			overflow-y: auto;
		}

		.blackscrollbar:hover::-webkit-scrollbar-thumb {
			background-color: black;
		}

		.blackscrollbar:hover::-webkit-scrollbar {
			background-color: #3a3a3a;
		}

		.blackscrollbar::-webkit-scrollbar-thumb {
			background-color: rgba(0, 0, 0, 0);
		}

		.blackscrollbar::-webkit-scrollbar {
			background-color: rgba(0, 0, 0, 0);
			width: 5px;
		}

		.ebox {
			max-height: 20em;
			overflow-y: auto;
			position: relative;
		}

		.author {
			font-size: 0.9em;
			margin-bottom: 0.5em;
			/*color: #858e96;*/
			color: var(--light-gray);
		}

		div.author a {
			/*color: #858e96;*/
			color: var(--light-gray);
		}

		.author input {
			/*color: #858e96;*/
			color: var(--light-gray);
			background-color: transparent;
			border: none;
		}

		input[type="range"] {
			height: 20px;
			-webkit-appearance: none;
			margin: 10px 0;
			background-color: transparent;
		}

		input[type="range"]:focus {
			outline: none;
		}

		input[type="range"]::-webkit-slider-runnable-track {
			width: 100%;
			height: 5px;
			box-shadow: 0px;
			background: #051927;
			border-radius: 1px;
			border: 0px;
		}

		input[type="range"]::-webkit-slider-thumb {
			border: 0px;
			height: 14px;
			width: 14px;
			border-radius: 14px;
			background: #39536b;
			-webkit-appearance: none;
			margin-top: -4.5px;
		}

		input[type="range"]::-moz-range-track {
			width: 100%;
			height: 5px;
			box-shadow: 0px 0px 0px #000000;
			background: #0d3854;
			border-radius: 1px;
			border: 0px solid #000000;
		}

		input[type="range"]::-moz-range-thumb {
			box-shadow: 0px 0px 0px #000000;
			border: 0px solid #2497e3;
			height: 14px;
			width: 14px;
			border-radius: 14px;
			background: #6583a1;
		}

		.duration {
			right: 0;
			position: absolute;
		}

		.elist li div {
			padding-right: 3.1em;
		}

		.blackbg,
		body {
			/* background-image: linear-gradient(180deg, #101012 3%, #242429 85%); */
			background-color: #101012;
			transition: none;
			overflow-y: overlay;
		}

		div.webfull {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			z-index: 10;
			background-color: black;
		}

		.webfull video {
			width: 100vw !important;
			height: 100vh !important;
		}

		.webfull .exitfull {

			top: 20px;
			right: 20px;
		}

		.exitfull {

			position: fixed;
			top: -100px;
			right: -100px;
			font-size: 2em;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div id="app" v-scope @vue:mounted="setupRouting" @vue:unmounted="onUnmounted" v-cloak>

		<div class="videoplayer" v-show="firstshow">
			<h3 class="title">
				<span>{{ title }}</span>
				<span style="cursor:pointer;" title="在Bilibili中打开" @click="openbili">---📎️---</span>
			</h3>
			<div class="author">
				<a v-if="dataMode === 0" target="_blank" :href="'/space?mid=' + owner.mid">{{owner.name}}</a>
				<span> · {{ pubdate }} ·</span>
				<span>
					<input type="text" :value="bvid" />
				</span>
			</div>
			<div id="playerbox" :class="webfull?'webfull':''">
				<video @play="onplay" @pause="onpause" @seeking="onseeking" @loadeddata="initvolume"
					@ratechange="onratechange" @volumechange="updatevolume" @ended="nexturl(0)" v-show="!auonly"
					preload="auto" :controls="canplay" :src="vsrc"></video>
				<audio preload="auto" @volumechange="updatevolume" @loadeddata="autop" @ended="nexturl(1)"
					:controls="auonly" :src="asrc"></audio>
				<div id="exitfull" class="exitfull" @click="webfull=false">✖️</div>
			</div>
			<div class="desc blackscrollbar">{{ desc }}</div>
			<ul class="plist autohide">
				<li v-for="(item, index) in vcodecs" @click="commitOpt(OPT.QUALITYCHANGE, index)"
					:class="index === curQuality ? 'cur' : ''" :key="index">{{ codecs[item] }}</li>
				<li class="extra">
					<input type="range" min="0" max="1" step="0.1" v-model="volume" />
				</li>
				<li class="extra">
					<label title="Star?" :class="star ? 'enabled' : 'disabled'">
						<input hidden type="checkbox" v-model="star" />🟉
					</label>
					<label title="Need subtitle?" :class="ensub ? 'enabled' : 'disabled'">
						<input hidden type="checkbox" v-model="ensub" @change="loadvtt" />SUB
					</label>
					<label title="Audio only?" :class="auonly ? 'enabled' : 'disabled'">
						<input hidden type="checkbox" v-model="auonly" />A
					</label>
					<label title="DASH or FLV?" :class="dashmode ? 'enabled' : 'disabled'">
						<input hidden type="checkbox" v-model="dashmode" />D
					</label>
					<label title="Full window view?" :class="dashmode ? 'enabled' : 'disabled'">
						<input hidden type="checkbox" v-model="webfull" />↗️
					</label>
				</li>
				<li class="extra">
					<label :class="store.playmode === PLAYMODE.SINGLE ? 'enabled' : 'disabled'">
						<input hidden type="radio" v-model="store.playmode" :value="PLAYMODE.SINGLE" />S
					</label>
					<label :class="store.playmode === PLAYMODE.ALL ? 'enabled' : 'disabled'">
						<input hidden type="radio" v-model="store.playmode" :value="PLAYMODE.ALL" />A
					</label>
					<label :class="store.playmode === PLAYMODE.ROUND ? 'enabled' : 'disabled'">
						<input hidden type="radio" v-model="store.playmode" :value="PLAYMODE.ROUND" />R
					</label>
					<span @click="scrollto">&nbsp;&nbsp;{{cur+1}}/{{pages.length}}</span>
				</li>
			</ul>
			<div>
				<ol class="elist ebox blackscrollbar">
					<li v-for="(item, index) in pages" :key="index" :data-index="index">{{ dataMode === 0
						? item.part : mapEPTitle(item) }}<span class="duration">{{ item.duration }}</span>
					</li>
				</ol>
			</div>
		</div>

	</div>
</body>

</html>